# crn-engine

./: .gitignore
CRNKernel/: AssemblyInfo.fs  CRNKernel.fsproj  CodeParser.fs  ErrorHandling.fs  ExecutionEngine.fs  INSTALL.md  JupyterProtocol.fs  Kernel.fs  KernelState.fs  LICENSE  MacroProcessor.fs  Preprocessor.fs  Program.fs  README.Release.md  README.md  Untitled.ipynb  Visualization.fs  install-kernel.bat  install-kernel.ps1  install-kernel.sh  install-to-conda.sh  install.bat  kernel.json  kernel.published.json  network.ipynb  network111.txt  test.ipynb  xor.ipynb
CRNKernel/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
CRNKernel/examples/: BasicCRN.ipynb  DSDBasic.ipynb  DSDExample.ipynb  DebugTest.ipynb  Directives.ipynb  LotkaVolterra.ipynb  Macros.ipynb  SGD.ipynb  test.ipynb
CRNKernel/kernel-spec/crn/: kernel.json
